project2/WeatherApp/WeatherApp/WeatherApp/View/CityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="WeatherApp.CityListView"
             NavigationPage.HasNavigationBar="false">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="cityList"
            ItemsSource="{Binding Cities}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="False"
                      Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 0, 0, 1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <magic:GradientView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                    <magic:GradientView.GradientSource>
                                        <magic:CssGradientSource>
                                            <x:String>
                                                <![CDATA[
                                                    linear-gradient(90deg, rgb(160, 222, 219),rgb(3, 165, 209))
                                                ]]>
                                            </x:String>
                                        </magic:CssGradientSource>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>
                                <Label Text="{Binding CurrentTime}" TextColor="White" FontSize="Medium" Grid.Row="0" Grid.Column="0" Padding="10, 5, 0, 0"/>
                                <Label Text="{Binding Name}" TextColor="White" FontSize="Title" Grid.Row="1" Grid.Column="0" Padding="10, 0, 0, 5"/>
                                <Label Text="{Binding CurrentTemp}" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="0, 0, 10, 0"/>
                                <Button Text="-" Clicked="Remove_City" TextColor="White" BackgroundColor="PaleVioletRed" FontSize="Title" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Margin="-5, 0, 0, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker x:Name="cityPicker" Title="Add a city..." ItemsSource="{Binding CityList}" ItemDisplayBinding="{Binding Name}" SelectedIndex="{Binding PickedCity}" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Text="Add" Clicked="Add_City" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" FontSize="Small" BorderColor="Gray" WidthRequest="80" HeightRequest="40" BorderRadius="20" BorderWidth="2" VerticalOptions="CenterAndExpand" Margin="5, 5, 10, 5"/>
        </Grid>
    </StackLayout>
</ContentPage>
