project2/WeatherApp/WeatherApp/WeatherApp/View/CityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             mc:Ignorable="d"
             x:Class="WeatherApp.View.CityView"
             NavigationPage.HasNavigationBar="false">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <magic:GradientView>
            <magic:GradientView.GradientSource>
                <magic:CssGradientSource>
                    <x:String>
                        <![CDATA[
                            linear-gradient(90deg, rgb(160, 222, 219),rgb(3, 165, 209))
                        ]]>
                    </x:String>
                </magic:CssGradientSource>
            </magic:GradientView.GradientSource>
        </magic:GradientView>

        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Spacing="-4">
            <Label Text="{Binding Name}" TextColor="White" FontSize="32" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding Description}" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"/>
            <Label Text="{Binding CurrentTemp}" TextColor="White" FontSize="60" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0"/>
        </StackLayout>

        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20, -40, 20, 0" Padding="0" HeightRequest="100" VerticalOptions="Start">
            <Grid x:Name="current_stats" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="hot_temperature.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurrentTempDiff}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Temp. Diff." TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurrentPressure}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Pressure" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="rain.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurrentPrecipitation}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Precipitation" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurrentWind}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Wind" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="4" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding CurrentHumidity}" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Humidity" TextColor="#7D7D7D" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <ListView x:Name="prevision_list" HasUnevenRows="True" Grid.Row="2" ItemTapped="Handle_ItemTapped" VerticalOptions="FillAndExpand">
            <ListView.Header>
                <StackLayout>
                    <skia:SKCanvasView x:Name="canvas" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" HeightRequest="400"/>

                    <Grid x:Name="graph_images" Margin="0, 0, 0, 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="1" Padding="0, 10">
                                    <BoxView
                                        HeightRequest="1" 
                                        BackgroundColor="Black" 
                                        HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </Grid>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="1.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Stats.Icon}" Grid.Column="0"/>
                                <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                    <Label Text="{Binding Hour}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding Stats}" Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="hot_temperature.png" HeightRequest="25" HorizontalOptions="Center"/>
                                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CurrentTempDiff}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding Stats}" Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="pressure.png" HeightRequest="25" HorizontalOptions="Center"/>
                                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CurrentPressure}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding Stats}" Grid.Column="4" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="rain.png" HeightRequest="25" HorizontalOptions="Center"/>
                                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CurrentPrecipitation}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding Stats}" Grid.Column="5" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CurrentWind}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BindingContext="{Binding Stats}" Grid.Column="6" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                    <Image Source="humidity.png" HeightRequest="25" HorizontalOptions="Center"/>
                                    <StackLayout Spacing="3" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding CurrentHumidity}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>