project2/WeatherApp/WeatherApp/WeatherApp/View/CityListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             mc:Ignorable="d"
             x:Class="WeatherApp.CityListView"
             NavigationPage.HasNavigationBar="false">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9.5*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9.5*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="cityList"
            ItemsSource="{Binding Cities}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="False"
                      Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0">

                <!--Custom View Cells-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0, 0, 0, 1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding Background}"
                                       HorizontalOptions="Center" Aspect="AspectFill"/>
                                <!--<magic:GradientView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <magic:GradientView.GradientSource>
                                        <magic:LinearGradient BindingContext="{Binding Grad}" Angle="90">
                                            <magic:GradientStop Color="{Binding First}" Offset="0" />
                                            <magic:GradientStop Color="{Binding Second}" Offset="1" />
                                            <magic:GradientStop Color="#03a4d1" Offset="0" />
                                            <magic:GradientStop Color="#a0dedb" Offset="1" />
                                        </magic:LinearGradient>
                                    </magic:GradientView.GradientSource>
                                </magic:GradientView>-->
                                <Image Source="{Binding CurrentStats.Icon}" HeightRequest="50" Aspect="AspectFill" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="{Binding Name}" TextColor="White" FontSize="Title" Grid.Row="0" Grid.Column="1" Padding="10, 0, 0, 0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding CurrentTemp}" TextColor="White" FontSize="Title" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="2" Padding="0, 0, 10, 0"/>
                                <Button Text="-" Clicked="Remove_City" TextColor="White" BackgroundColor="OrangeRed" FontSize="Title" Grid.Row="0" Grid.Column="3" Margin="-5, 0, 0, 0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Picker x:Name="cityPicker" Title="Add a city..." ItemsSource="{Binding CityList}" ItemDisplayBinding="{Binding Name}" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <Button Text="Add" Clicked="Add_City" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" FontSize="Small" BorderColor="Gray" WidthRequest="80" HeightRequest="40" BorderRadius="20" BorderWidth="2" VerticalOptions="CenterAndExpand" Margin="5, 5, 10, 5"/>
        </Grid>
    </StackLayout>
</ContentPage>
